[gd_scene load_steps=5 format=3 uid="uid://bff3l12owuuta"]

[ext_resource type="Texture2D" uid="uid://8fnke6ra6nlu" path="res://Assets/Boxes/2.png" id="1_bm4l0"]
[ext_resource type="Script" path="res://Game/Boxes/Box.cs" id="1_j6t67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75miy"]
size = Vector2(30, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71w53"]
size = Vector2(2.25, 21)

[node name="Box" type="CharacterBody2D"]
script = ExtResource("1_j6t67")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bm4l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_75miy")

[node name="Left Santa Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Santa Detector"]
position = Vector2(-14.125, 2)
shape = SubResource("RectangleShape2D_71w53")

[node name="Right Santa Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Santa Detector"]
position = Vector2(16, 1.5)
shape = SubResource("RectangleShape2D_71w53")

[connection signal="body_entered" from="Left Santa Detector" to="." method="OnLeftPushArea2DBodyEntered"]
[connection signal="body_exited" from="Left Santa Detector" to="." method="OnLeftPushArea2DBodyExited"]
[connection signal="body_entered" from="Right Santa Detector" to="." method="OnRightPushArea2DBodyEntered"]
[connection signal="body_exited" from="Right Santa Detector" to="." method="OnRightPushArea2DBodyExited"]
