[gd_scene load_steps=9 format=3 uid="uid://d3q2anusj32wm"]

[ext_resource type="Texture2D" uid="uid://xk2ne28s5ope" path="res://Assets/Coin/Coin.png" id="1_qkx1n"]
[ext_resource type="Script" path="res://Game/Coin/Coin.cs" id="1_xiklu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjrgw"]
size = Vector2(7.25, 8.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxyo"]
atlas = ExtResource("1_qkx1n")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmj1"]
atlas = ExtResource("1_qkx1n")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45ud"]
atlas = ExtResource("1_qkx1n")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey2h"]
atlas = ExtResource("1_qkx1n")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_xoeoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey2h")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Coin" type="Node2D"]
script = ExtResource("1_xiklu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jjrgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xoeoi")
autoplay = "default"
frame_progress = 0.293335

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
