[gd_scene load_steps=3 format=3 uid="uid://wtlryg2ddg2u"]

[ext_resource type="Script" path="res://Game/Fall detector/FallDetector.cs" id="1_3irgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esgwh"]
size = Vector2(143, 1.25)

[node name="Fall Detector" type="Area2D"]
script = ExtResource("1_3irgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esgwh")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
