[gd_scene load_steps=6 format=3 uid="uid://cxu27q87cbb5y"]

[ext_resource type="Texture2D" uid="uid://2mkwu63jgdvo" path="res://Assets/Tiles/Tile_01.png" id="1_ahpud"]
[ext_resource type="Script" path="res://Game/FlyingPlatform/FlyingPlatform.cs" id="1_rlsxr"]
[ext_resource type="Texture2D" uid="uid://x346ewbcdmff" path="res://Assets/Tiles/Tile_02.png" id="2_7ldik"]
[ext_resource type="Texture2D" uid="uid://d2s4lnkadopcw" path="res://Assets/Tiles/Tile_03.png" id="3_gn0u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhtaj"]
size = Vector2(94, 31)

[node name="FlyingPlatform" type="CharacterBody2D"]
script = ExtResource("1_rlsxr")

[node name="1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-32, 0)
texture = ExtResource("1_ahpud")

[node name="2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7ldik")

[node name="3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("3_gn0u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uhtaj")
