[gd_scene load_steps=10 format=3 uid="uid://chfinnirx7hpq"]

[ext_resource type="FontFile" uid="uid://cxraemhvap58" path="res://Assets/Font/MinimalPixelFont.ttf" id="1_8d8br"]
[ext_resource type="Script" path="res://Scenes/Menu.cs" id="1_arbp3"]
[ext_resource type="Texture2D" uid="uid://cydhdenfxfcl2" path="res://Assets/Background/Layers/1.png" id="2_2yibp"]
[ext_resource type="PackedScene" uid="uid://cj33axf7y5hrg" path="res://Scenes/level_menu.tscn" id="2_gholk"]
[ext_resource type="PackedScene" uid="uid://csm6ga8lbmvy" path="res://Scenes/Settings.tscn" id="3_8igjs"]
[ext_resource type="Texture2D" uid="uid://ca01tistefowl" path="res://Assets/Background/Layers/4.png" id="3_fibbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c17d7"]
bg_color = Color(0.0756167, 0.462442, 0.637484, 1)
border_width_left = 10
border_width_bottom = 10
border_color = Color(0.154948, 0.43665, 0.573065, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwyim"]
bg_color = Color(0.170862, 0.646532, 0.873217, 1)
border_width_left = 10
border_width_bottom = 10
border_color = Color(0.195712, 0.519502, 0.674458, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_06ff3"]
Button/styles/hover = SubResource("StyleBoxFlat_c17d7")
Button/styles/normal = SubResource("StyleBoxFlat_rwyim")

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_credits")]
script = ExtResource("1_arbp3")
_levelMenuScene = ExtResource("2_gholk")
_settingsScene = ExtResource("3_8igjs")
_credits = NodePath("Credits")

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 200
text = "Santa's Snowy Quest"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -35.5
offset_right = 186.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_06ff3")
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_06ff3")
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 100
text = "Settings
"

[node name="Credits" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_06ff3")
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 100
text = "Credits
"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_06ff3")
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 100
text = "Quit
"

[node name="Credits" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -594.5
offset_top = -407.5
offset_right = 594.5
offset_bottom = 407.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.054902, 0.054902, 0.780392)

[node name="Label" type="Label" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 60
text = "



Santa's Snowy Quest

Publisher:
Piotr Zarzycki

Game Creator:
Piotr Zarzycki


Engines & Technologies Used:
Godot 4
C#"
horizontal_alignment = 1

[node name="Close" type="Button" parent="CanvasLayer/Credits"]
texture_filter = 1
offset_left = 20.5
offset_top = 15.5
offset_right = 155.5
offset_bottom = 92.5
theme = SubResource("Theme_06ff3")
theme_override_fonts/font = ExtResource("1_8d8br")
theme_override_font_sizes/font_size = 100
text = "Close"

[node name="BG" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1068, 536)
scale = Vector2(4, 4)
texture = ExtResource("2_2yibp")

[node name="ICE" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(959, 660)
scale = Vector2(4, 4)
texture = ExtResource("3_fibbx")

[connection signal="button_down" from="CanvasLayer/VBoxContainer/Play" to="CanvasLayer" method="OnPlayButtonPressed"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Settings" to="CanvasLayer" method="OnSettingsButtonPressed"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Credits" to="CanvasLayer" method="OnCreditsButtonPressed"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Quit" to="CanvasLayer" method="OnQuitButtonPressed"]
[connection signal="button_down" from="CanvasLayer/Credits/Close" to="CanvasLayer" method="OnBackButtonPressed"]
