[gd_scene load_steps=9 format=3 uid="uid://cvbdlh5rkg2la"]

[ext_resource type="Texture2D" uid="uid://b806hu0w3tte" path="res://Assets/WrongElfs/1elf-idle.png" id="1_3igle"]
[ext_resource type="Script" path="res://Game/Elf/WrongElf.cs" id="1_ofvmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ud8k"]
atlas = ExtResource("1_3igle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwsd"]
atlas = ExtResource("1_3igle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnytj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ud8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwsd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jg3cu"]
radius = 15.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wdh8"]
size = Vector2(124.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jbo6"]
size = Vector2(12.75, 6)

[node name="WrongElf" type="CharacterBody2D" node_paths=PackedStringArray("leftArea2D", "rightArea2D")]
script = ExtResource("1_ofvmu")
leftArea2D = NodePath("Left Collider")
rightArea2D = NodePath("Right Collider")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vnytj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.455496

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_jg3cu")

[node name="Left Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Vision"]
position = Vector2(-65.5, 4)
shape = SubResource("RectangleShape2D_8wdh8")

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(66.75, 4)
shape = SubResource("RectangleShape2D_8wdh8")

[node name="Left Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Collider"]
position = Vector2(-7.625, 35)
shape = SubResource("RectangleShape2D_5jbo6")

[node name="Right Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Collider"]
position = Vector2(9, 35)
shape = SubResource("RectangleShape2D_5jbo6")
