[gd_scene load_steps=15 format=3 uid="uid://c7fp3o2mdmqcm"]

[ext_resource type="Texture2D" uid="uid://b806hu0w3tte" path="res://Assets/WrongElfs/1elf-idle.png" id="1_3igle"]
[ext_resource type="Script" path="res://Game/Elf/WrongElf.cs" id="1_ofvmu"]
[ext_resource type="Texture2D" uid="uid://cfsgmo26hinaw" path="res://Assets/WrongElfs/1elf-walk.png" id="3_tos4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7va"]
atlas = ExtResource("1_3igle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnjm"]
atlas = ExtResource("1_3igle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovf5"]
atlas = ExtResource("3_tos4e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_filnf"]
atlas = ExtResource("3_tos4e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurfn"]
atlas = ExtResource("3_tos4e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptoj"]
atlas = ExtResource("3_tos4e")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnytj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnjm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptoj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jg3cu"]
radius = 15.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wdh8"]
size = Vector2(99.4584, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jbo6"]
size = Vector2(14.0417, 4.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s61n"]
size = Vector2(23.3333, 3.33333)

[node name="WrongElf" type="CharacterBody2D" node_paths=PackedStringArray("_leftVision", "_rightVision", "_moveTimer", "_throwTimer", "_healthBar", "_animatedSprite")]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ofvmu")
_leftVision = NodePath("Left Vision")
_rightVision = NodePath("Right Vision")
_moveTimer = NodePath("MoveTimer")
_throwTimer = NodePath("ThrowTimer")
_healthBar = NodePath("ProgressBar")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vnytj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_jg3cu")

[node name="Left Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Vision"]
position = Vector2(-66.6667, 11.6667)
shape = SubResource("RectangleShape2D_8wdh8")

[node name="Right Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Vision"]
position = Vector2(70, 13.3333)
shape = SubResource("RectangleShape2D_8wdh8")

[node name="Left Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Collider"]
position = Vector2(-8.33333, 33.3333)
shape = SubResource("RectangleShape2D_5jbo6")

[node name="Right Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Collider"]
position = Vector2(8.33333, 33.3333)
shape = SubResource("RectangleShape2D_5jbo6")

[node name="HeadDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadDetector"]
position = Vector2(1.66667, -16.6667)
shape = SubResource("RectangleShape2D_8s61n")

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -22.0
max_value = 3.0
step = 1.0
show_percentage = false

[connection signal="body_entered" from="Left Vision" to="." method="_on_LeftVision_body_entered"]
[connection signal="body_exited" from="Left Vision" to="." method="_on_LeftVision_body_exited"]
[connection signal="body_entered" from="Right Vision" to="." method="_on_RightVision_body_entered"]
[connection signal="body_exited" from="Right Vision" to="." method="_on_RightVision_body_exited"]
[connection signal="body_entered" from="Left Collider" to="." method="_on_LeftArea2D_body_entered"]
[connection signal="body_exited" from="Left Collider" to="." method="_on_LeftArea2D_body_exited"]
[connection signal="body_entered" from="Right Collider" to="." method="_on_RightArea2D_body_entered"]
[connection signal="body_exited" from="Right Collider" to="." method="_on_RightArea2D_body_exited"]
[connection signal="body_entered" from="HeadDetector" to="." method="_on_HeadArea2D_body_entered"]
[connection signal="timeout" from="ThrowTimer" to="." method="_on_ThrowTimer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
